<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Object</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color:white;
        }
        .ball {
            position: absolute;
            width: 200px;
            height: 125px;
            background-color: transparent;
         
            
        }
        img {
            height: 125px;
            width: 200px;
            background-color: transparent;
        }

        .info {
        padding: 2%;
width: 90vw;
height: 98vh;
display:inline-flex;
align-items: flex-end;
text-align: left;
font-style: bold;
font-family: Helvetica, sans-serif;
color: black;
font-size: 2vh;

        }

    </style>
</head>
<body>

    <div id="ball"><img src="images/CPL_logo_white.svg"></div>

    <div class="info">
        <br>
        Cranston Propulsion Labratories
        <br> 
        Hathaway Center, Suite 99, Cranston RI 02907
        <br>
        Contact Us! @ +1(510)-384-6516 <br>
    </div>
    
    <script src="script.js"></script>
</body>
</html>