<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Object</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color:white;
        }
        .ball {
            position: absolute;
            width: 200px;
            height: 125px;
            background-color: transparent;
         
            
        }
        img {
            height: 125px;
            width: 200px;
            background-color: transparent;
        }

        .info {
        
width: 100vw;
height: 100vh;
display:inline-flex;
justify-content: center;
align-items: center;
align-content: center;
text-align: center;
font-style: bold;
font-family: Helvetica, sans-serif;
color: black;
font-size: 2vh;

        }

    </style>
</head>
<body>
    <div class="info">
        <br>
        Cranston Propulsion Labratories
        <br> 
        Hathaway Center, Suite 99, Cranston RI 02907
        <br>
        +1(510)-384-6516 <br>
    </div>
    <div class="ball"><img src="images/CPL_logo_white.svg"></div>

    <script>
        const ball = document.querySelector('.ball');
        let posX = 100;
        let posY = 100;
        let velocityX = 3;
        let velocityY = 3;
        const ballSize = 200;
     

        function moveBall() {
            // Update position
            posX += velocityX;
            posY += velocityY;

            // Check for collisions with boundaries
            if (posX + ballSize > window.innerWidth || posX < 0) {
                velocityX = -velocityX;
            }
            if (posY + ballSize - 75 > window.innerHeight || posY < 0) {
                velocityY = -velocityY;
            }

            // Apply position
            ball.style.left = posX + 'px';
            ball.style.top = posY + 'px';

            // Request next frame
            requestAnimationFrame(moveBall);
        }

        // Start the animation
        moveBall();
    </script>
</body>
</html>